sonar.projectKey=com.gam.calendar:gam-calendar-recurrence
sonar.projectName=gam-calendar-recurrence
sonar.projectVersion=1.0-SNAPSHOT
sonar.host.url=http://dev-ci.gamelectronics.com:9000

# =====================================================
#   Definition of the modules
# =====================================================


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec